# .env.production
VITE_LINKEDIN='https://www.linkedin.com/in/federico-puppo/'
VITE_GITHUB='https://github.com/federico-puppo'
VITE_WHATSAPP='https://api.whatsapp.com/send?phone=5491150560536&text=Hola,%20Federico:'
VITE_CV_LINK='https://drive.google.com/file/d/1GZLavnZsalVW8NK0S900vnpEaVdLI-Sa/view'
VITE_PORTFOLIO='https://federico-puppo.github.io/Portfolio/'